<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>新员工IT入职导航</title>
		<link rel="stylesheet" type="text/css"href="./css/index.css"/>
		<link rel="stylesheet" type="text/css"href="./css/iconfont.css"/>
        <style>
            body{
                background-image: url(https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL3UvcyFBbUlvVFdxdzUteW5oWGZLaU84WHdmeVAzd3pUP2U9VkJZTzFh.jpg);
                background-repeat: no-repeat;
                background-size:105%;
                background-position: 0px -50px;
            }
			#login-box h1{
			    padding-top: 60px;
				font-size: 50px;
			    color: #ffffff;
			}
            #login-box{
                background-color: #00000068;
                border-radius: 13px;
                text-align: center;
                margin: 0px auto;
                margin-top: 80px;
                width: 550px;
                height: 300px;
            }

			#login-box h2{
			    padding-top: 40px;
			    color: #ffffff;
			}
			#login-box h3{
				font-size: 30px;
			    color: #ffffff;
			}
            #login-box .input-box{
                margin-top: 30px;
            }
         
            #login-box button{
                line-height:30px;
                margin-top: 30px;
                width: 230px;
                height: 80px;
		font-size: 26px;
                border-radius:50px ;
                outline: none;
                border: none;
                background-image: linear-gradient(120deg, #ff0000 0%, #0000ff 100%);
                color: #FFFFFF;
            }

            #login-box button:hover{
                background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
            }
		
            #login-box .input-box i{
                color: #FFFFFF;
            }
     
        </style>
		
	</head>
	<body background="https://img-blog.csdnimg.cn/20210426205037983.jpg">
		<div id="login-box">
			<h1>新员工IT自主导航</h1>
			<h2>请首先完成带*的步骤，开启您的TESLA之旅</h2>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			
		    <p style="border-bottom:3px solid #CCC"></p>
			<h3>*步骤一：<br />请根据自己的手机选择二次验证方法</h3>
				
			<a href="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL2IvcyFBbUlvVFdxdzUteW5oWGgtaXU0a0MyQlJtZ3ZzP2U9TmdFRVZQ.jpg">
			<button>苹果手机二次验证</button> <a href=""></a></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="https://link.jscdn.cn/1drv/aHR0cHM6Ly8xZHJ2Lm1zL2IvcyFBbUlvVFdxdzUteW5oWGgtaXU0a0MyQlJtZ3ZzP2U9TmdFRVZQ.jpg">
			   <a></a></a> <button>安卓手机二次验证</button><br/></a>
			   
			 <h3 style="border-bottom:3px solid #CCC"></h3>
			 <h3>*步骤二：修改密码</h3>
			<button>点击查看方法 <a href=""></a></button><br/>
			
			<h3 style="border-bottom:3px solid #CCC"></h3>
			<h3>步骤三：打印机使用</h3>
			<button>打印机配置 <a href=""></a></button>
			
			<h3 style="border-bottom:3px solid #CCC"></h3>
			<h3>步骤四：中国IT门户与智能小助理</h3>
			<button>点击了解 <a href=""></a></button>
			
		</div>
		
	</body>
</html>

